

""" Map leader to space ---------------------
let mapleader=" "

set ignorecase

""" Plugins  --------------------------------
set surround
set multiple-cursors
set easymotion
set commentary
set highlightedyank 
set hls
sethandler <C-L> a:vim
nnoremap <C-L> :nohlsearch<CR>


""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"
let g:highlightedyank_highlight_color = "rgba(234, 157, 52, 255)"
let g:highlightedyank_highlight_foreground_color = "rgba(250, 244, 237, 255)"
""" Common settings -------------------------
set showmode
set scrolloff=10
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set idearefactormode=keep

""" Mappings --------------------------------

map <leader>s <Plug>(easymotion-jumptoanywhere)

" unimpaired mappings
nnoremap [<space> mzO<Esc>`z
nnoremap ]<space> mzo<Esc>`z
nnoremap [q :action PreviousOccurence<cr>
nnoremap ]q :action NextOccurence<cr>
nnoremap [d :action GotoPreviousError<CR>
nnoremap ]d :action GotoNextError<CR>
