
setopt vi
bindkey -M viins '^P' up-history
bindkey -M viins '^N' down-history

#Git

alias gitlog='git log --pretty=format:"%h - %an, %ar : %s"'
alias gst='git st'

#Maven
export M2_HOME=/opt/maven
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
export JDK_HOME=$(readlink -f /usr/bin/javac | sed "s:bin/javac::")
#export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=2048M"

export WORDCHARS="*?_-.[]~=&;!#$%^(){}<>"


export PATH=~/bin:~/.cargo/bin:~/go/bin:$PATH


#TMUX
alias tmux="tmux -2"
if [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; then
  export TERM='screen-256color'
fi

# avoid nomatch errors
setopt nonomatch

#disable annoying ui prompts
export PINENTRY_USER_DATA="USE_CURSES=1"
unset GPG_AGENT_INFO
unset SSH_ASKPASS

# less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'
export LESS_TERMCAP_so=$'\e[0;31m'

# Go
export GOPATH=~/go

#export GLAMOUR_STYLE=light


if [[ -x "$(command -v starship)" ]];
  then
  prompt off
  eval "$(starship init zsh)"
fi

function ediff() {
    if [ "X${2}" = "X" ]; then
        echo "USAGE: ediff <FILE 1> <FILE 2>"
    else
        # The --eval flag takes lisp code and evaluates it with EMACS
        emacsclient -nw --eval "(ediff-files \"$1\" \"$2\")"
    fi
}

# fw

# fuck you nautilus
alias nautilus='nautilus --no-desktop'

alias layus='setxkbmap us && pkill -RTMIN+1 i3blocks'
alias layde='setxkbmap de && pkill -RTMIN+1 i3blocks'
alias layusint='setxkbmap us -variant intl && pkill -RTMIN+1 i3blocks'

alias mplayer='mplayer -stop-xscreensaver'

alias vim='nvim'
alias emacs='echo Did you mean "nvim"?'
alias restartEmacs='systemctl restart --user emacs'
alias get_local_ip="ip a | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | grep -v '172.'"
alias docker-killall='docker kill $(docker ps -q)'
alias docker-be-gone='docker rmi -f $(docker images -a -q); docker rm -f $(docker ps -a -q)'
alias docker-forget-untagged='docker rmi $(docker images | grep "<none>" | awk "{print $3}")'
alias pwn-docker='docker rm -f $(docker ps -a -q)'
alias back-to-master='git checkout $(git remote show origin | awk  "/HEAD branch/ { print \$3 }") && git uff && git-trim'

alias setup-master-ref-for-git='git symbolic-ref refs/remotes/origin/master refs/remotes/origin/main && git symbolic-ref refs/heads/master refs/heads/main'

alias zvenv='source ~/venv/bin/activate'

alias dist-upgrade-cargo='cargo install-update -a'

unalias ag 2>/dev/null
alias ag='ag --smart-case --color-line-number "1;34"'

source /usr/share/nvm/init-nvm.sh

export SBT_OPTS="-XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=256M -Xms512M -Xmx2G -XX:+UseG1GC"

alias fbtoggl-delete='fbtoggl time-entries delete --id $(fbtoggl --format json time-entries list | jq .id | sk --preview "fbtoggl --format table time-entries details --id {}")'


alias zbn='zellij action rename-tab $(basename $(pwd))'


# setup exa
if [[ -x "$(command -v eza)" ]];
then
  unalias ls
  unalias la
  unalias ll
  alias ls="command eza"
  alias la="command eza -la"
  alias ll="command eza -l"
  alias lt="command eza --tree"
fi;

# fw
if [[ -x "$(command -v fw)" ]];
then
  if [[ -x "$(command -v sk)" ]];
  then
    eval $(fw print-zsh-setup --with-skim 2>/dev/null);
  elif [[ -x "$(command -v fzf)" ]];
  then
    eval $(fw print-zsh-setup --with-fzf 2>/dev/null);
  else
    eval $(fw print-zsh-setup 2>/dev/null);
  fi;
fi;

if [[ -x "$(command -v zellij)" ]];
then
    eval "$(zellij setup --generate-completion zsh | grep "^function")"
fi;

export SUDO_EDITOR='nvim'
export EDITOR='nvim'
export PAGER='bat'



# zsh syntax highlight
[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && {
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}


## Local Variables:
## mode: shell-script
## End:
