

""" Map leader to space ---------------------
let mapleader=" "

set ignorecase

""" Plugins  --------------------------------
set surround
set multiple-cursors
set easymotion
set commentary
set highlightedyank 

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"
let g:highlightedyank_highlight_color = "rgba(234, 157, 52, 255)"
let g:highlightedyank_highlight_foreground_color = "rgba(250, 244, 237, 255)"
""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set idearefactormode=keep

""" Mappings --------------------------------

nmap <C-H> :action VimMotionPreviousTab<CR>
nmap <C-L> :action VimMotionNextTab<CR>

map <leader>s <Plug>(easymotion-jumptoanywhere)
