

""" Map leader to space ---------------------
let mapleader=" "

set ignorecase

""" Plugins  --------------------------------
set surround
set multiple-cursors
set easymotion

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set idearefactormode=keep

""" Mappings --------------------------------

nmap <C-H> :action VimMotionPreviousTab<CR>
nmap <C-L> :action VimMotionNextTab<CR>

map <leader>s <Plug>(easymotion-jumptoanywhere)
