~/.tmux.conf
~/.tmux/plugins/tpm
~/.vimrc
~/.ideavimrc
~/.emacs.d
~/.config/nvim/init.vim
~/.zshrc
~/.zshrc.local
~/.gitconfig
~/.i3/config
~/.i3/lock.sh
~/.i3/wallpaper.png
~/.i3/i3blocks.conf
~/.i3/i3status.conf
~/.xsessionrc
~/.xsession
~/bin/toggle_touchpad.sh
~/bin/i3blockKeyLayout
~/bin/svnaddallthethings.sh
~/bin/svnvimdiff.sh
~/.vimperatorrc
~/.config/nvim/autoload/plug.vim
~/.vim/autoload/plug.vim
~/.sbt/0.13/plugins/plugins.sbt
~/.sbt/0.13/global.sbt
~/.sbt/1.0/plugins/plugins.sbt
~/.sbt/1.0/global.sbt
~/.config/21re/deploy-control
~/.aws
~/.gnupg
~/.config/hub
~/.config/dunst/dunstrc
~/.githudrc
~/.config/alacritty/alacritty.yml
~/.config/starship.toml
~/.config/tealdeer/config.toml
~/.config/procs/config.toml
