acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
android-tools 30.0.3-1
android-udev 20200613-1
apparmor 2.13.4-6
arandr 0.1.10-4
ark 20.08.0-1
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash-completion 2.11-1
bauh 0.9.6-1
bind 9.16.6-1
binutils 2.35-1
bison 3.6.4-1
bluedevil 1:5.19.4-1.1
btrfs-progs 5.7-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
chromium 84.0.4147.135-1
clang 10.0.1-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-3
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
dell-bios-fan-control-git r3.a2c81a2-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
discord 0.0.11-1
dmenu 4.9-1.1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.26.2-1
dolphin 20.08.0-1
dolphin-plugins 20.08.0-1
dosfstools 4.1-3
dunst 1.5.0-1.0
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-1
emacs 27.1-2
exfat-utils 1.3.0-2
f2fs-tools 1.13.0-2
fakeroot 1.24-2
fblog 2.1.0-1
feh 3.4.1-1
ffmpeg 2:4.3.1-2
ffmpegthumbs 20.08.0-1
file 5.39-1
filelight 20.08.0-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox-developer-edition 80.0b8-1
flatpak 1.8.1-1
flex 2.6.4-3
fwupd 1.4.5-2
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.2.0-1
gcc-libs 10.2.0-1
gdb 9.2-1
gettext 0.20.2-1
ghostscript 9.52-1
gimp 2.10.20-1
git 2.28.0-1
githud 2.0.2-1
glibc 2.32-2
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
go 2:1.15-1
gradle 6.5.1-1
grep 3.4-1
grub 2.04-11.1
grub-theme-manjaro 20.1-1
gsfonts 20180524-3
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-4
gtk-theme-breath 5.9.0-1
gtk3 1:3.24.22-1
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gwenview 20.08.0-1
gzip 1.10-3
haveged 1.9.13-1
hdx-realtime-media-engine 2.9.100-0
hplip 1:3.20.6-3
htop 2.2.0-3
hub 2.14.2-2
i3-wm 4.18.2-2
i3blocks 1.5-3
i3blocks-contrib 1.4.0-4
i3lock 2.12-2
i8kutils 1.43-3
icaclient 20.06-1
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
inkscape 1.0-5
intel-ucode 20200616-1
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20190709-3
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
java-openjfx 14.0.2.u0-2
java8-openjfx 8.u202-3
jdk-openjdk 14.0.2.u12-1
jdk8 8u261-1
jdk8-openjdk 8.u262-1
jfsutils 1.1.15-7
jq 1.6-3
kaccounts-providers 20.08.0-1
kamera 20.08.0-1
kate 20.08.0-1
kcalc 20.08.0-1
kde-gtk-config 5.19.4-1
kde-servicemenus-rootactions 2.9.1-1
kdeconnect 20.08.0-1
kdegraphics-thumbnailers 20.08.0-1
kdenetwork-filesharing 20.08.0-1
kdeplasma-addons 5.19.4-1
keditbookmarks 20.08.0-1
kernel-alive 0.5-1
kfind 20.08.0-1
kgamma5 5.19.4-1
kget 20.08.0-1
khelpcenter 20.08.0-1
kimageformats 5.73.0-1
kinfocenter 5.19.4-1
kio-extras 20.08.0-1
kmenuedit 5.19.4-1
konsole 20.08.0-1
konversation 1.7.5-3
kotlin 1.4.0-1
kscreen 5.19.4-1
kscreenlocker 5.19.4-1
ksshaskpass 5.19.4-1
ksysguard 5.19.4-1
ksystemlog 20.08.0-1
kubectl 1.18.5-1
kwallet-pam 5.19.4-1
kwalletmanager 20.08.0-1
kwayland-integration 5.19.4-1
kwin 5.19.4-1
kwrited 5.19.4-1
less 551-3
lib32-flex 2.6.4-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.1.6-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-nvidia-418xx-utils 418.113-1
lib32-primus 20151110-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libktorrent 2.2.0-1
libreoffice-still 6.4.6-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.1.6-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux-firmware 20200817.r1695.7a30af1-1
linux-latest 5.7-2
linux-latest-bbswitch 5.7-2
linux-latest-nvidia-418xx 5.7-2
linux-latest-virtualbox-host-modules 5.7-2
llvm 10.0.1-1
logrotate 3.17.0-1
lsb-release 1.4-13
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-browser-settings 20200629-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-pulse 20200126-1
manjaro-release 20.1-0
manjaro-settings-manager-kcm 0.5.6-10
manjaro-settings-manager-knotifier 0.5.6-10
manjaro-system 20200723-1
manjaro-wallpapers-18.0 1.4-3
maven 3.6.3-1
mdadm 4.1-2
memtest86+ 5.01-4
mhwd 0.6.4-3
mhwd-db 0.6.4-12
milou 5.19.4-1
minikube 1.12.2-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.2-1
mtpfs 1.1-4
nano 5.1-1
net-tools 1.60.20181103git-2
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
npm 6.14.8-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-418xx-utils 418.113-2
okular 20.08.0-1
openbsd-netcat 1.217_2-1
openjdk-src 14.0.2.u12-1
openjdk11-src 11.0.8.u10-1
openjdk8-src 8.u262-1
openresolv 3.11.0-1
openssh 8.3p1-3
os-prober 1.77-1
oxygen 5.19.4-1
oxygen-icons 1:5.73.0-1
p7zip 16.02-6
pacman 5.2.2-2
pam-u2f 1.0.8-3
pamac-cli 9.5.8-1
pamac-gtk 9.5.8-1
pamac-tray-appindicator 9.5.8-1
partitionmanager3 3.3.1-1
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-1
perl-file-mimeinfo 0.29-4
phonon-qt5-gstreamer 4.10.0-2
pidgin 2.14.1-3
pidgin-otr 4.0.2-3
pkgconf 1.7.3-1
plantuml 1.2020.15-1
plasma-desktop 5.19.4-1
plasma-nm 5.19.4-1.1
plasma-pa 5.19.4-1
plasma-workspace 5.19.4-1.1
plasma-workspace-wallpapers 5.19.4-1
plasma5-themes-breath 0.4.0-2
playerctl 2.2.1-1
poppler-data 0.4.9-2
powerdevil 5.19.4-1
powerpill 2018.11-3
powertop 2.13-1
print-manager 20.08.0-1
procps-ng 3.3.16-2
proxyman-git r186.1bd3dfc-1
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pyqt5 5.15.0-3
python-pysmbc 1.0.20-1
python-reportlab 3.5.48-1
qt5-imageformats 5.15.0-1
qt5-virtualkeyboard 5.15.0-1
redis 6.0.6-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-1
ruby 2.7.1-2
ruby-bundler 2.1.4-1
rustup 1.22.1-1
s-nail 14.9.19-1
s3cmd 2.1.0-1
samba 4.12.3-2
sbt 1:1.3.13-1
scala 2.13.3-1
screenfetch 3.9.1-1
scrot 1.4-1
sddm 0.18.1-3
sddm-breath-theme 0.4.0-2
sddm-kcm 5.19.4-1
sed 4.8-1
shadow 4.8.1-3
skanlite 2.2.0-1
snapd-glib 1.54-1
solokeys-udev 20190308-2
spectacle 20.08.0-1
spectre-meltdown-checker 0.43-1
splix 2.0.0-15
sshfs 3.7.0-1
steam-manjaro 1.0.0.64-1
strace 5.8-1
subversion 1.14.0-2
sudo 1.9.2-1
sysfsutils 2.1.0-11
sysstat 12.4.0-1
system-config-printer 1.5.12+33+g23b454ef-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 246.3-2
systemsettings 5.19.4-1
tar 1.32-3
teams 1.3.00.16851-1
terminus-font 4.48-3
tesseract 4.1.1-3
tesseract-data-deu 2:4.0.0-1
tesseract-data-eng 2:4.0.0-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-langextra 2020.55417-1
texlive-latexextra 2020.55418-1
texlive-pictures 2020.55342-1
texlive-science 2020.55390-1
the_silver_searcher 2.2.0-2
thunderbird 68.11.0-1
tig 2.5.1-1
timeshift 20.03.r8.gad3c01c-1
tlp 1.3.1-2
tmux 3.1_b-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
udiskie 2.2.0-2
udisks2 2.9.1-1
unarchiver 1.10.1-10
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 012-2
user-manager 5.19.4-1
util-linux 2.36-2
vagrant 2.2.9-2
vi 1:070224-4
vim 8.2.1490-0.1
virtualbox 6.1.12-3
vlc 3.0.11.1-2
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
x2goclient 4.1.2.2-2
xautolock 2.2-6
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-kde 5.19.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfsprogs 5.7.0-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server 1.20.8-4
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xsel 1.2.0.20190821-1
yakuake 20.08.0-1
yarn 1.22.4-1
yay 10.0.4-1
zip 3.0-9
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
