# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=♪
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume/volume
interval=30
signal=10

[memory]
label=MEM
command=/usr/lib/i3blocks/memory/memory
interval=30

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=10
min_width=CPU: 100.00%

[battery]
label=⚡
command=/usr/lib/i3blocks/battery/battery
interval=30


[load]
command=/usr/lib/i3blocks/load_average/load_average
interval=10

[keyboardlayout]
label=Layout
command=~/bin/i3blockKeyLayout
interval=60
signal=1

[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=5
