// vi: ft=jsonc
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "niri/mode"
  ],
  "modules-center": [
        "niri/window"
  ],
  "modules-right": [
    "tray",
    "niri/language",
    "memory",
    "cpu",
    "load",
    "privacy",
    "clock"
  ],
  "cpu": {
    "format": " {usage}%",
    "max-length": 10,
    "interval": 1
  },
  "load": {
    "format": "Load: {}",
    "interval": 1
  },
  "memory": {
    "format": "🐏 {}%",
    "max-length": 20,
    "interval": 1
  },
  "clock": {
    "format": "{:%d.%m.%Y %H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  }
}
