
#Git

alias gitlog='git log --pretty=format:"%h - %an, %ar : %s"'
alias gst='git st'

#Maven
export M2_HOME=/opt/maven
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
export JDK_HOME=$(readlink -f /usr/bin/javac | sed "s:bin/javac::")
#export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=2048M"


export PATH=~/bin:~/.cargo/bin:~/go/bin:$PATH


#TMUX
alias tmux="tmux -2"
if [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; then
  export TERM='screen-256color'
fi

# avoid nomatch errors
setopt nonomatch

#disable annoying ui prompts
export PINENTRY_USER_DATA="USE_CURSES=1"
unset GPG_AGENT_INFO
unset SSH_ASKPASS

# less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'
export LESS_TERMCAP_so=$'\e[0;31m'

# Go
export GOPATH=~/go

#export GLAMOUR_STYLE=light


if [[ -x "$(command -v starship)" ]];
  then
  prompt off
  eval "$(starship init zsh)"
fi

function ediff() {
    if [ "X${2}" = "X" ]; then
        echo "USAGE: ediff <FILE 1> <FILE 2>"
    else
        # The --eval flag takes lisp code and evaluates it with EMACS
        emacsclient -nw --eval "(ediff-files \"$1\" \"$2\")"
    fi
}

# fw

# fuck you nautilus
alias nautilus='nautilus --no-desktop'

alias layus='setxkbmap us && pkill -RTMIN+1 i3blocks'
alias layde='setxkbmap de && pkill -RTMIN+1 i3blocks'
alias layusint='setxkbmap us -variant intl && pkill -RTMIN+1 i3blocks'

alias mplayer='mplayer -stop-xscreensaver'

alias vim='echo Did you mean "emacs"?'
alias emacs='emacsclient -nw'
alias restartEmacs='systemctl restart --user emacs'
alias uemacs='/usr/bin/emacs'
alias reloadEmacs='/usr/bin/emacsclient --eval "(load-file \"~/.emacs.d/init.el\")"'
alias get_local_ip="ip a | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | grep -v '172.'"
alias docker-killall='docker kill $(docker ps -q)'
alias docker-be-gone='docker rmi -f $(docker images -a -q); docker rm -f $(docker ps -a -q)'
alias docker-forget-untagged='docker rmi $(docker images | grep "<none>" | awk "{print $3}")'
alias pwn-docker='docker rm -f $(docker ps -a -q)'
alias back-to-master='git checkout $(git remote show origin | awk  "/HEAD branch/ { print \$3 }") && git uff && git-trim'

alias setup-master-ref-for-git='git symbolic-ref refs/remotes/origin/master refs/remotes/origin/main && git symbolic-ref refs/heads/master refs/heads/main'

alias zvenv='source ~/venv/bin/activate'

alias dist-upgrade-cargo='cargo install-update -a'

unalias ag 2>/dev/null
alias ag='ag --smart-case --color-line-number "1;34"'

source /usr/share/nvm/init-nvm.sh

alias fbjenkins="fw ls | fzf | xargs fw inspect -j | jq -r '.git' | cut -d : -f 2 | sed 's/\.git$//g' | sed 's/\(.*\)\/\(.*\)/https:\/\/jenkins.21re.works\/job\/\1\/job\/\2\/job\/master\//g' | xargs xdg-open"
alias fbjenkins.='git remote get-url origin | cut -d : -f 2 | sed "s/\.git$//g" | sed "s/\(.*\)\/\(.*\)/https:\/\/jenkins.21re.works\/job\/\1\/job\/\2\/job\/$(git rev-parse --abbrev-ref HEAD)\//g" | xargs xdg-open'

alias fullstack.="git remote get-url origin | cut -d : -f 2 | sed 's/\.git$//g' | sed 's/\(.*\)\/\(.*\)/https:\/\/github.com\/\1\/\2\/settings\/branches\//g' | xargs xdg-open"

alias fuckjira="fbjira issue list-open TRADE TEAS FEED | fzf --preview \"echo {} | cut -d' ' -f1 | xargs fbjira issue summary\" | cut -d ' ' -f1 | xargs -I {} xdg-open 'https://21real.atlassian.net/browse/{}'"
export SBT_OPTS="-XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=256M -Xms512M -Xmx2G -XX:+UseG1GC"

alias rainbow-browse='gh repo view -w Rainbow/$(gh repo list Rainbow --json name --jq ".[].name" | sk)'
alias sunrise='xdg-open https://sunrise.zalando.net/cdp/ghe/$(gh repo view --json nameWithOwner --jq .nameWithOwner)'

alias zhttp="http -A zign -a zhttp: --default-scheme=https"

alias fbtoggl-delete='fbtoggl time-entries delete --id $(fbtoggl --format json time-entries list | jq .id | sk --preview "fbtoggl --format table time-entries details --id {}")'


#BAT
export BAT_THEME="Dracula"

# setup exa
if [[ -x "$(command -v exa)" ]];
then
  unalias ls
  unalias la
  unalias ll
  alias ls="command exa"
  alias la="command exa -la"
  alias ll="command exa -l"
  alias lt="command exa --tree"
fi;

# fw
if [[ -x "$(command -v fw)" ]];
then
  if [[ -x "$(command -v sk)" ]];
  then
    eval $(fw print-zsh-setup --with-skim 2>/dev/null);
  elif [[ -x "$(command -v fzf)" ]];
  then
    eval $(fw print-zsh-setup --with-fzf 2>/dev/null);
  else
    eval $(fw print-zsh-setup 2>/dev/null);
  fi;
fi;

if [[ -x "$(command -v zellij)" ]];
then
    eval "$(zellij setup --generate-completion zsh | grep "^function")"
fi;

export SUDO_EDITOR='emacsclient -nw'
export EDITOR='emacsclient -nw'



# zsh syntax highlight
[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && {
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main cursor)
typeset -gA ZSH_HIGHLIGHT_STYLES
# Default groupings per, https://spec.draculatheme.com, try to logically separate
# possible ZSH_HIGHLIGHT_STYLES settings accordingly...?
#
# Italics not yet supported by zsh; potentially soon:
#    https://github.com/zsh-users/zsh-syntax-highlighting/issues/432
#    https://www.zsh.org/mla/workers/2021/msg00678.html
# ... in hopes that they will, labelling accordingly with ,italic where appropriate
#
# Main highlighter styling: https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/docs/highlighters/main.md
#
## General
### Diffs
### Markup
## Classes
## Comments
ZSH_HIGHLIGHT_STYLES[comment]='fg=#6272A4'
## Constants
## Entitites
## Functions/methods
ZSH_HIGHLIGHT_STYLES[alias]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[function]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[command]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#50FA7B,italic'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=#FFB86C,italic'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#FFB86C'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#FFB86C'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=#BD93F9'
## Keywords
## Built ins
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#8BE9FD'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#8BE9FD'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=#8BE9FD'
## Punctuation
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-unquoted]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=#FF79C6'
## Serializable / Configuration Languages
## Storage
## Strings
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=#F1FA8C'
## Variables
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[assign]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg=#F8F8F2'
## No category relevant in spec
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[path]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#BD93F9'
#ZSH_HIGHLIGHT_STYLES[command-substitution]='fg=?'
#ZSH_HIGHLIGHT_STYLES[command-substitution-unquoted]='fg=?'
#ZSH_HIGHLIGHT_STYLES[process-substitution]='fg=?'
#ZSH_HIGHLIGHT_STYLES[arithmetic-expansion]='fg=?'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[default]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[cursor]='bg=#FFFFFF'


## Local Variables:
## mode: shell-script
## End:
