## Local Variables:
## mode: shell-script
## End:

#Git

alias gitlog='git log --pretty=format:"%h - %an, %ar : %s"'
alias gst='git st'

#Maven
export M2_HOME=/data/opt/apache-maven-3.2.5/
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
export JDK_HOME=$(readlink -f /usr/bin/javac | sed "s:bin/javac::")
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=2048M"


export PATH=/home/phaun/bin:$PATH

cdpath=(~/development/projects)


#TMUX
alias tmux="tmux -2"
if [ "$TERM" = "screen" ] && [ -n "$TMUX" ]; then
  export TERM='screen-256color'
fi

# avoid nomatch errors
setopt nonomatch

#disable annoying ui prompts
export PINENTRY_USER_DATA="USE_CURSES=1"
unset GPG_AGENT_INFO
unset SSH_ASKPASS

# less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'
export LESS_TERMCAP_so=$'\e[0;31m'

#Prompt
function git_radar () {
    REPLY=$(git-radar --zsh)
}

grml_theme_add_token git-radar -f git_radar
grml_theme_add_token gtprompt "»"
grml_theme_add_token longpath '%60<..<%~%<<' '%B' '%b'
grml_theme_add_token magentahost '%m' '%F{magenta}' '%f'
grml_theme_add_token greenuser '%n' '%F{green}' '%f'
grml_theme_add_token returnSymbol '%(?..⏎)' '%F{red}' '%f'
grml_theme_add_token space ' '


zstyle ':prompt:grml:left:setup' items date space time virtual-env change-root greenuser at magentahost space longpath git-radar newline gtprompt space
zstyle ':prompt:grml:right:setup' items rc returnSymbol

function ediff() {
    if [ "X${2}" = "X" ]; then
        echo "USAGE: ediff <FILE 1> <FILE 2>"
    else
        # The --eval flag takes lisp code and evaluates it with EMACS
        emacsclient -nw --eval "(ediff-files \"$1\" \"$2\")"
    fi
}

# fuck you nautilus
alias nautilus='nautilus --no-desktop'

alias layus='setxkbmap us && pkill -RTMIN+1 i3blocks'
alias layde='setxkbmap de && pkill -RTMIN+1 i3blocks'
alias layusint='setxkbmap us -variant intl && pkill -RTMIN+1 i3blocks'

alias mplayer='mplayer -stop-xscreensaver'

alias vim='echo Did you mean "emacs"?'
alias emacs='emacsclient -nw'
alias restartEmacs='systemctl restart --user emacs'
alias uemacs='/usr/bin/emacs'
alias reloadEmacs='/usr/bin/emacsclient --eval "(load-file \"~/.emacs.d/init.el\")"'

unalias ag 2>/dev/null
alias ag='ag --smart-case --color-line-number "1;34"'

command -v thefuck 2>&1 > /dev/null && eval $(thefuck --alias)

export SUDO_EDITOR='emacsclient -nw'


[[ -f ~/zshrc.is24 ]] && {
  source ~/zshrc.is24
}

